<!-- @format -->

<!DOCTYPE html>
<html translate="no">

<head>
    <title>
        <%= __DESCRIPTION__%>
    </title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="<%= __DESCRIPTION__%>" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-startup-image" href="launch-640x1136.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="launch-750x1294.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />

    <style id="buttons">
        button[btn1] {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-gap: 0.3rem;
            cursor: pointer;
            color: var(--light-text-color);
            fill: var(--primary-color);
            stroke: var(--primary-color);
            background-color: var(--primary-color);
            font-size: var(--font-bajada-size);
            font-weight: var(--font-bajada-weight);
            border-radius: 0.4rem;
            padding: 0.5rem;
            box-shadow: 0 3px 6px 0 var(--orange-5);
            transition-duration: 0.4s;
            text-decoration: none;
            border: none;
            outline: none;
        }

        button[btn1]:hover {
            background-color: var(--primary-color);
        }

        button[btn1]:active {
            background-color: var(--primary-color);
            box-shadow: 0.2rem var(--primary-color);
            transform: translateY(0.2rem);
        }

        button[btn1][apagado] {
            opacity: 0.8;
            background-color: var(--disable-text-color);
            cursor: not-allowed;
            pointer-events: none;
        }

        button[btn2] {
            display: grid;
            width: fit-content;
            grid-auto-flow: column;
            align-items: center;
            grid-gap: 0.3rem;
            cursor: pointer;
            color: var(--primary-color);
            fill: var(--primary-color);
            stroke: var(--primary-color);
            background-color: transparent;
            font-size: var(--font-bajada-size);
            font-weight: var(--font-bajada-weight);
            border-radius: 0.4rem;
            padding: 0.5rem;
            box-shadow: 0 3px 6px 0 var(--orange-5);
            transition-duration: 0.4s;
            text-decoration-line: underline;
            text-decoration-style: solid;
            border: none;
            outline: none;
        }

        button[btn2]:hover {
            color: var(--color-azul-oscuro);
        }

        button[btn2]:active {
            color: var(--primary-color);
            transform: translateY(0.2rem);
        }

        button[btn2][apagado] {
            opacity: 0.8;
            color: var(--color-gris);
            cursor: not-allowed;
            pointer-events: none;
        }

        button[btn3] {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-gap: 0.3rem;
            cursor: pointer;
            color: var(--secondary-color);
            background-color: transparent;
            font-size: var(--font-bajada-size);
            font-weight: var(--font-bajada-weight);
            border-radius: 0.4rem;
            border: 1px solid var(--secondary-color);
            padding: 0.5rem;
            box-shadow: 0 3px 6px 0 var(--orange-5);
            transition-duration: 0.4s;
            text-decoration: none;
            outline: none;
        }

        button[btn3]:hover {
            background-color: var(--secondary-color);
            color: var(--white-application-color);
            fill: var(--white-application-color);
            stroke: var(--white-application-color);
        }

        button[btn3]:active {
            background-color: var(--dark-text-color);
            box-shadow: 0.2rem var(--primary-color);
            transform: translateY(0.2rem);
        }

        button[btn3][apagado] {
            opacity: 0.8;
            background-color: var(--disable-text-color);
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
    <style id="inputs">
        .ikeInput {
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            grid-gap: 0.1rem;
        }

        .ikeInput input {
            padding: 0.4rem;
            background-color: transparent;
            border: 1px solid var(--light-text-color);
            color: var(--light-text-color);
            font-size: var(--font-bajada-size);
            font-weight: var(--font-bajada-weight);
            outline: none;
            border-radius: 5px;
        }

        .ikeInput.error input {
            border: 1px solid var(--error-color);
        }

        .ikeInput label {
            color: var(--secondary-color);
            font-size: var(--font-label-size);
            font-weight: var(--font-label-weight);
        }

        .ikeInput label[error] {
            color: var(--error-color);
            font-size: var(--font-error-size);
            font-weight: var(--font-error-weight);
        }

        .ikeInput label[oculto] {
            display: none;
        }

        ::placeholder {
            color: var(--disable-text-color);
            opacity: .8;
        }
    </style>
    <style id="main">
        body {
            background-image: linear-gradient(var(--primary-color), #455879);
            /*background-color: var(--light-application-color);*/
            display: grid;
            height: 100vh;
            place-content: center;
        }

        .oculto {
            display: none !important;
        }

        #signIn {
            display: grid;
            place-content: center;
            justify-items: center;
            border: 1px solid var(--secondary-color);
            border-radius: 10px;
        }

        .tarjeta {
            min-width: 40vw;
            padding: 2.5rem;
            display: grid;
            grid-auto-flow: rows;
            grid-gap: 1rem;
        }

        svg {
            height: 1rem;
            width: 1rem;
        }

        .botonAtras {
            justify-self: start;
            align-self: start;
            background-color: var(--primary-color);
            color: var(--color-blanco);
            padding: 0.8rem;
            cursor: pointer;
        }

        h3 {
            color: var(--light-text-color);
            justify-self: center;
        }
    </style>
</head>

<body>
    <view-manager id="manager" class="oculto"></view-manager>

    <div id="signIn" class="oculto">
        <form method="POST" action="" class="tarjeta" id="formulario">
            <h3>Iniciar sesión</h3>
            <div class="ikeInput">
                <label for="correo">Usuario</label>
                <input type="text" id="correo" name="email" autofocus autocomplete="username" required
                    placeholder="Ingrese tú Usuario" />
            </div>
            <div class="ikeInput">
                <label for="clave">Password</label>
                <input id="clave" type="password" name="password" autocomplete="current-password" required
                    placeholder="Ingrese tú contraseña" />
            </div>
            <button btn3 type="submit">Comenzar</button>
        </form>
    </div>
    <script>
        /*en <%=__ORGANIZACION__%>*/
        let logueando = false;
        document.getElementById("formulario").addEventListener("submit", (event) => {
            event.preventDefault();
            if (!logueando) {
                logueando = true;
                const mail = document.querySelector("#correo").value;
                const clave = document.querySelector("#clave").value;
                EntryPoint.default.login(mail, clave);
            }
            return false;
        });

        const cambioClave = (e) => {
            EntryPoint.default.cambioClave();
            viewMode("main");
            return false;
        };
        const miembro = (e) => {
            EntryPoint.default.miembro();
            viewMode("main");
            return false;
        };
        const loginErroneo = () => {
            logueando = false;
            alert("login erroneo, alguno de los datos no es correcto");
        };

        const viewMode = (mode) => {
            const manager = document.getElementById("manager");
            const signIn = document.getElementById("signIn");
            signIn.classList.add("oculto");
            manager.classList.add("oculto");
            if (mode == "login") {
                logueando = false;
                signIn.classList.remove("oculto");
                document.getElementById("correo").focus();
            } else {
                manager.classList.remove("oculto");
            }
        };
    </script>
</body>

</html>